# springboot-shiro-demo

./: README.md  pom.xml
src/main/java/com/springbootshirodemo/: SpringbootShiroDemoApplication.java
src/main/java/com/springbootshirodemo/controller/: HomeController.java  UserInfoController.java
src/main/java/com/springbootshirodemo/dao/: UserInfoDao.java
src/main/java/com/springbootshirodemo/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/springbootshirodemo/service/: IUserInfoService.java
src/main/java/com/springbootshirodemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/springbootshirodemo/shiro/config/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/test/java/com/springbootshirodemo/: SpringbootShiroDemoApplicationTests.java
